diff --git a/Gemfile.lock b/Gemfile.lock
index d85b993..55a92ae 100644
--- a/Gemfile.lock
+++ b/Gemfile.lock
@@ -60,7 +60,7 @@ GEM
       msgpack (~> 1.0)
     brakeman (4.3.1)
     builder (3.2.3)
-    bullet (5.7.5)
+    bullet (5.7.6)
       activesupport (>= 3.0.0)
       uniform_notifier (~> 1.11.0)
     byebug (10.0.2)
@@ -84,7 +84,7 @@ GEM
       capistrano (~> 3.7)
       capistrano-bundler
       puma (~> 3.4)
-    capybara (3.5.1)
+    capybara (3.6.0)
       addressable
       mini_mime (>= 0.1.3)
       nokogiri (~> 1.8)
@@ -106,7 +106,7 @@ GEM
     concurrent-ruby (1.0.5)
     crass (1.0.4)
     dalli (2.7.8)
-    devise (4.4.3)
+    devise (4.5.0)
       bcrypt (~> 3.0)
       orm_adapter (~> 0.1)
       railties (>= 4.1.0, < 6.0)
@@ -157,7 +157,7 @@ GEM
       mimemagic (~> 0.3.2)
     method_source (0.9.0)
     mimemagic (0.3.2)
-    mini_mime (1.0.0)
+    mini_mime (1.0.1)
     mini_portile2 (2.3.0)
     minitest (5.11.3)
     msgpack (1.2.4)
@@ -180,7 +180,7 @@ GEM
       ttfunk (~> 1.5)
     prawn-table (0.2.2)
       prawn (>= 1.3.0, < 3.0.0)
-    public_suffix (3.0.2)
+    public_suffix (3.0.3)
     puma (3.12.0)
     rack (2.0.5)
     rack-mini-profiler (1.0.0)
diff --git a/lib/tasks/change_phone_to_mobile.rake b/lib/tasks/change_phone_to_mobile.rake
index 9c3daac..db38130 100644
--- a/lib/tasks/change_phone_to_mobile.rake
+++ b/lib/tasks/change_phone_to_mobile.rake
@@ -1,7 +1,7 @@
 # frozen_string_literal: true
 
 namespace :patients do
-  desc "Move mobile phones to a specific field"
+  desc 'Move mobile phones to a specific field'
   task change_phone_to_mobile: :environment do
     patients = Patient.where("phone like '6%'")
     puts "Updating #{patients.count} phones"
